{
  "name": "stk402",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build:contracts:devnet": "cd vendor/starknet-privacy && PATH=\"$INIT_CWD/.tools/bin:$PATH\" SCARB_CACHE=\"$INIT_CWD/.cache/scarb\" XDG_CACHE_HOME=\"$INIT_CWD/.cache\" scarb build -p privacy --features test_contracts",
    "build:sdk": "tsc -p vendor/starknet-privacy/sdk/tsconfig.build.json",
    "build:client": "tsc -p vendor/starknet-privacy/client/tsconfig.build.json",
    "build:vendor": "npm run build:sdk && npm run build:client",
    "check:network": "node --env-file-if-exists=.env --import tsx src/check-network.ts",
    "check:sepolia": "node --env-file-if-exists=.env.sepolia --import tsx src/check-sepolia.ts",
    "check:mainnet": "node --env-file-if-exists=.env.mainnet --import tsx src/check-mainnet.ts",
    "pay:resource": "node --env-file=.env.payer --import tsx src/private402/pay.ts",
    "pay:recover": "node --env-file=.env.payer --import tsx src/private402/recover-payment.ts",
    "pay:ack": "node --env-file=.env.payer --import tsx src/private402/ack-payment.ts",
    "fund:payer": "node --env-file=.env.payer --import tsx src/private402/fund.ts",
    "keys:envelope": "node --import tsx src/private402/generate-envelope-keys.ts",
    "mcp:serve": "node --env-file-if-exists=.env.payer --import tsx src/mcp/server.ts",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "build": "npm --prefix web ci --include=dev && npm --prefix web run build && node scripts/copy-static-publish.mjs",
    "postinstall": "node scripts/maybe-build-vendor.mjs",
    "serve:paid": "node --env-file-if-exists=.env.server --import tsx src/private402/serve.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:devnet": "npm run build:contracts:devnet && npm run build:vendor && node --import tsx --test --test-concurrency=1 \"test/devnet/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1",
    "@noble/ciphers": "^2.3.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "@starkware-libs/starknet-privacy-client": "file:vendor-shims/privacy-client",
    "@starkware-libs/starknet-privacy-sdk": "file:vendor-shims/privacy-sdk",
    "@x402/core": "2.22.0",
    "starknet": "10.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
